# JJRentals

./: JJRentals.sln  README.md
JJRentals/Client/: JJRentals.Client.csproj  Program.cs  _Imports.razor
JJRentals/Server/: JJRentals.Server.csproj  Program.cs  appsettings.json
JJRentals/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JJRentals/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JJRentals/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JJRentals/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JJRentals/Server/Configurations/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
JJRentals/Server/Configurations/Entities/: CarSeedConfiguration.cs  ColourSeedConfiguration.cs  CustomerSeedConfiguration.cs  ImageSeedConfiguration.cs  MaintenanceSeedConfiguration.cs  MakeSeedConfiguration.cs  ManufacturerSeedConfiguration.cs  ModelSeedConfiguration.cs  OutletSeedConfiguration .cs  OutletSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
JJRentals/Server/Controllers/: AccessController.cs  BookingsController.cs  CarsController.cs  ColoursController.cs  CustomersController.cs  ImagesController.cs  MaintenancesController.cs  MakesController.cs  ManufacturerController.cs  ManufacturersController.cs  ModelsController.cs  OidcConfigurationController.cs  OutletsController.cs  PaymentsController.cs  StaffsController.cs  UserRoleController.cs  VehiclesController.cs  WeatherForecastController.cs
JJRentals/Server/Data/: ApplicationDbContext.cs
JJRentals/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120032341_AddedNameToUser.Designer.cs  20231120032341_AddedNameToUser.cs  20231120041608_ApplicationTables.Designer.cs  20231120041608_ApplicationTables.cs  20231120044533_AddedDefaultDataAndUser.Designer.cs  20231120044533_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
JJRentals/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
JJRentals/Server/Migrations/: 20240102135338_newdb.Designer.cs  20240102135338_newdb.cs  20240102141407_update_cust.Designer.cs  20240102141407_update_cust.cs  20240103040317_DateIn_null.Designer.cs  20240103040317_DateIn_null.cs  20240103041559_car_booking_null.Designer.cs  20240103041559_car_booking_null.cs  20240103041559_vehicle_booking_null.Designer.cs  20240103041559_vehicle_booking_null.cs  20240120102847_new_db.Designer.cs  20240120102847_new_db.cs  20240123035730_new_db.Designer.cs  20240123035730_new_db.cs  20240125084513_seeding.Designer.cs  20240125084513_seeding.cs  20240126071019_validation.Designer.cs  20240126071019_validation.cs  20240127043647_staff andoutlet.Designer.cs  20240127043647_staff andoutlet.cs  20240127092804_l.Designer.cs  20240127092804_l.cs  20240127122143_new_db.Designer.cs  20240127122143_new_db.cs  20240127165111_maintenanceANDimage.Designer.cs  20240127165111_maintenanceANDimage.cs  20240129125911_new_db.Designer.cs  20240129125911_new_db.cs  20240203171526_content.Designer.cs  20240203171526_content.cs  20240204064019_car.Designer.cs  20240204064019_car.cs  20240204084542_new_db.Designer.cs  20240204084542_new_db.cs  ApplicationDbContextModelSnapshot.cs
JJRentals/Server/Models/: ApplicationUser.cs
JJRentals/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JJRentals/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JJRentals/Server/Properties/: launchSettings.json
JJRentals/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
JJRentals/Shared/: WeatherForecast.cs
(+97 files in other folders)
